18533:6
8551:X
8552:6
18530:X
18535:X
18532:X
18537:X
108508pk:6:Mladá Boleslav hl.n.;8:40,Mladá Boleslav mšsto,8:46
8513:6
8510:6
18551:6
8518:X
8518:6:Mladá Boleslav hl.n.;13:23,Lomnice n.Popelkou;14:55
8525|pk Mla-MBo|postrk Mladějov - Ml. Boleslav:X:Lomnice n.Popelkou;14:58,Mladá Boleslav hl.n.;16:35
8527:6
18534:6
18539:6
6058:X
18558:T
6059pk:X:Řepov;22:20,Mladá Boleslav hl.n.;22:38
18525:XT
18538:6

8500:X6
18533:T
8552:T
8549:X
8511:6
108508pk:T:Mladá Boleslav hl.n.;8:40,Mladá Boleslav město;8:46
8513:T
8510:T
18551:T
8515:X
8554:6
8518:T
8519:6
8522:X
8517:X
8556:X
8527:T
8544:X1234
18534:T
8533:X1234
18539:T
8534:6
18536:X1234
18538:T

18531:X
8550:X
18521:X
8511:T
18522:X
18551:X
8554:T
8514:X
8519:T
8521|pk DBo-MBo|postrk D. Bouzov - Ml. Boleslav:X:Lomnice n.Popelkou;12:58,Mělník;16:49
18541:X
18540:X
8558:X
108533pk:X1234:Mladá Boleslav město;19:14,Mladá Boleslav hl.n.;19:20
8533:X5
18536:X5
