2000:X
2003:X
2004:T
2006:X6
102004sv:T:Praha hl.n.;7:40,Praha-Libeň;7:45
102006sv:6:Praha hl.n.;8:39,Praha-Libeň;8:44
9005:X
102055sv:25:Praha-Libeň;10:10,Praha hl.n.;10:16
2055:25
9012:X
2060:25
2015
2018:X
9019:X
2064:25
2023:25
2070:25
109019sv:X5:Čerčany;20:10,Praha-Libeň;20:55
9025:25
9026:25

2001:T
2000:T
9000:X
9001:X
102000sv:T:Praha hl.n.;5:09,Praha-Libeň;5:14
109003sv:T:Praha-Libeň;6:40,Praha hl.n.;6:45
9003:T
102053sv:7:Praha-Libeň;8:22,Praha hl.n.;8:29
2053:6
9008:X
9007:X
9058:T
109058sv:T:Praha hl.n.;12:12,Praha-Libeň;12:17
2058:6
2057:6
9014:X
2019:X
2016:6
2063:6
2022:X
109069sv:T:Praha-Libeň;17:40,Praha hl.n.;17:45
2025:X
2024:6
9023:6
9074:T
2026:X

102001pk:6:Praha hl.n.;0:30,Vrané nad Vltavou;1:00
9031:X6
109000pk:X:Čerčany;3:50,Týnec nad Sázavou;4:05
9033:X
9030:X
9037:X
9006:X6
109006sv:X6:Praha hl.n.;8:21,Praha-Libeň;8:26
102599sv:T:Čerčany;0:55,Benešov u Prahy;1:04
2500:T
2503:T
102598sv:T:Benešov u Prahy;3:40,Čerčany;3:49
9052:T
2007:T
2010:T
9063:T
9064:T
109011sv:X:Praha-Libeň;13:37,Praha hl.n.;13:42
9011:X
9018:X
20023:X
9067:T
9070:T
109070sv:T:Praha hl.n.;20:16,Praha-Libeň;20:21

DALŠÍ TD4
