116: : Warszawa Wschodnia;5:39, Bohumín;9:49
104: : Bohumín;11:20, Warszawa Wschodnia;18:41

105: : Warszawa Wschodnia;11:16, Bohumín;18:36
640: X: Bohumín;20:00, Olomouc hl.n.;21:18
640: T: Bohumín;20:00, Praha hl.n.;23:44
3869: X1234: Olomouc hl.n.;23:08, Přerov;23:29

641: X1: Praha hl.n.;4:24, Bohumín;8:06
3842: X2345: Přerov;5:05, Olomouc hl.n.;5:27
641: vX: Olomouc hl.n.;6:46, Bohumín;8:06
113: Bohumín;10:09, Warszawa Wschodnia;14:41
110: XT: Warszawa Wschodnia;17:39, Ostrava-Svinov;22:01
129110sv: XT: Ostrava-Svinov;22:22, Bohumín;22:44

129111sv: X6: Bohumín;5:14, Ostrava-Svinov;5:27
111: X6: Ostrava-Svinov;5:58, Warszawa Wschodnia;10:21
112: : Warszawa Wschodnia;13:19, Bohumín;17:48
117: : Bohumín;18:09, Warszawa Wschodnia;22:46

103: : Warszawa Wschodnia;6:19, Bohumín;10:36
102: : Bohumín;17:22, Warszawa Wschodnia;21:21
